{
  "expo": {
    "name": "APPologética",
    "slug": "apologetica-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "appologetica",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1a3a5c",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.appologetica.app"
    },
    "android": {
      "package": "com.appologetica.app"
    },
    "plugins": [
      "expo-web-browser"
    ]
  }
}
